{
  "ApplicationName": "Signals super app",
  "ApplicationEmail": "development@emitknowledge.com",
  "ApplicationVersion": "1.0.0",
  "Database": {
    "Host": "",
    "Database": "",
    "Username": "",
    "Password": "",
    "DataProvider": "",
    "UseIntegratedSecurity": false
  },
  "SmtpConfiguration": {
    "Server": "smtp.sparkpostmail.com",
    "Port": "587",
    "Username": "SMTP_Injection",
    "Password": "d9da6cca37f858255077664e56445d76b12d81b2",
    "UseSsl": "true"
  },
  "CriticalConfiguration": {
    "OwnerEmail": "emit@emit.com",
    "Subject": "Process failed - [#Process#]",
    "Body": "[#Process#] failed with message:<br/>[#Message#]"
  },
  "Auditing": {
    "AuditingTarget": "None"
  },
  "Cache": {
    "Configuration": {
      "ExpirationPolicy": "Sliding",
      "ExpirationTime": 5
    }
  },
  "Logging": {
    "LoggingTarget": "File",
    "Fileconfiguration": {
      "MessageTemplate": "",
      "MaxArchiveFiles": 10
    }
  }
}